# test

01-springcloud-consumer/: pom.xml
01-springcloud-consumer/src/main/java/com/tail/springcloud/: Consumer.java
01-springcloud-provide/: pom.xml
01-springcloud-provide/src/main/java/com/tail/springcloud/: Provider.java
02-eureka-client/: pom.xml
02-eureka-client-consumer/: pom.xml
02-eureka-client-consumer/src/main/resources/: application.properties
02-eureka-client/src/main/resources/: application.properties
02-eureka-server/: pom.xml
02-eureka-server/src/main/java/com/tail/springcloud/: EurekaServer.java
02-eureka-server/src/main/resources/: application.properties
03-eureka-cluster-consumer/: pom.xml
03-eureka-cluster-consumer/src/main/java/com/tail/springcloud/: EurekaConsumer.java
03-eureka-cluster-consumer/src/main/resources/: application.properties
03-eureka-cluster-provider/: pom.xml
03-eureka-cluster-provider/src/main/java/com/tail/springcloud/: Provider.java
03-eureka-cluster-provider/src/main/resources/: application.properties
03-eureka-server-cluster9100/: pom.xml
03-eureka-server-cluster9100/src/main/java/com/tail/springcloud/: EurekaServer9100.java
03-eureka-server-cluster9100/src/main/resources/: application.properties
03-eureka-server-cluter9200/: pom.xml
03-eureka-server-cluter9200/src/main/java/com/tail/springcloud/: EurekaServer9200.java
03-eureka-server-cluter9200/src/main/resources/: application.properties
04-eureka-server-9100/: pom.xml
04-eureka-server-9100/src/main/java/com/tail/springcloud/: Server9100.java
04-eureka-server-9100/src/main/resources/: application.properties
04-eureka-server-consumer/: pom.xml
04-eureka-server-consumer/src/main/java/com/tail/springcloud/: Consumer.java
04-eureka-server-consumer/src/main/resources/: application.properties
04-eureka-server-prodiver8081/: pom.xml
04-eureka-server-prodiver8081/src/main/java/com/tail/springcloud/: Provider8081.java
04-eureka-server-prodiver8081/src/main/resources/: application.properties
04-eureka-server-prodiver8081/src/test/java/com/tail/springcloud/: ApplicationTests.java
04-eureka-server-prodiver8082/: pom.xml
04-eureka-server-prodiver8082/src/main/java/com/tail/springcloud/: Provider8082.java
05-resttempate-consumer/: pom.xml
05-resttempate-proieer/: pom.xml
(+16 files in other folders)
