server.port=9200
#设置注册中心的hostname
eureka.instance.hostname=eureka9200
#不让自己服务注册自己服务
eureka.client.register-with-eureka=false
#不去检索其他的服务，只去维护自己的服务
eureka.client.fetch-registry=false
#指定注册服务的位子

eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka

#关闭自我保护模式，对已经失去的服务和没有回应的服务，从注册中心删除，默认是开启的
eureka.server.enable-self-preservation=false

