#指定当前服务的名字
spring.application.name=03-eureka-cluster-provider
#指定eureka的地址,可以指定多个用 ，隔开
eureka.client.service-url.defaultZone=http://eureka9200:9200/eureka,http://eureka9100:9100/eureka
server.port=8082

#设置心跳发送间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#设置心跳回应超时时间
eureka.instance.lease-expiration-duration-in-seconds=90